<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orden</title>
    <style type="text/css">
      p{
          font-family: arial; /*tipo de letra*/
          letter-spacing: 1px; /*espacio de una letra a otra letra*/
          color: #7f7f7f; /*color de letra*/
          font-size: 12px; /*tamaño letra*/
      }

      hr{
          border:0;
          border-top: 1px solid #CCC;
      }

      h3{
        font-family: arial;
        margin: 0; /*margen 0 en los 4 lados*/
      }

      h4{
          font-family: arial;
          margin: 0;
      }

      table{
          width: 100%; /*ancho*/
          max-width: 600px; /*ancho maximo de cada una de las tablas de 600 px pero cuando la tabla sea inferior tomara el 100%*/
          margin: 10px auto; /*margen arriba y abajo 10px y a los lados auto para que se centre*/
          border: 1px solid #CCC;
          border-spacing: 0; /*ocultamos los border por defecto que trae la tabla*/
      }

      table tr td, table tr th{
          padding: 5px 10px;  /*5px arriba y abajo, a los lados 10*/
          font-family: arial;
          font-size: 12px;
      }

      #detalleOrden tr td{
          border: 1px solid #CCC;
      }
     
       /*Encabezados del detalle*/
      .table-active{
          background-color: #CCC;
      }

      .text-center{
         text-align: center;
      }

      .text-right{
          text-align: right;
      }

      /*media query para version movil*/
      @media screen and (max-width: 470px) {
          .logo{
              width: 90px;
          }

          p, table tr td, table tr th{
              font-size: 9px;
          }
      }
    
    </style>
</head>
<body>
    <div>
        <br>
        <p class="text-center">Se ha generado una orden, a continuacion encontrarás los datos.</p>
        <br>
        <hr>
        <br>
        <table>
            <tr>
                <!--Columnas le damos el mismo ancho de 33.33%-->
                <td width="33.33%">
                    <img class="logo" src="http://localhost/RestFood/Assets/tienda/images/icons/rest.png" alt="logo">
                </td>
                <td width="33.33%">
                    <div class="text-center">
                        <p>
                            <h3><strong>Rest-Food | Tienda Online</strong></h3>
                        
                            <br>
                            Piura, Perú <br>
                            Telefono: +(51) 999 134 381 <br>
                            Email: restfood@gmail.com
                        </p>
                    </div>
                </td>
                <td width="33.33%">
                  <div class="text-right">
                      <p>
                          <!--Strong negrita-->
                          No. Pedido: <strong>000001</strong><br>
                          Fecha: 20/01/2021 <br>
                          Método Pago: PayPal <br>
                          Transacción: 7123126312839
                      </p>
                  </div>
                </td>
            </tr>
        </table>

        <table>
            <!-- tr => filas-->
            <tr>
                <td width="140">
                    Nombre:
                </td>
                <td>Jeason Cueva Espinoza</td>
            </tr>
            <tr>
                <td>Teléfono</td>
                <td>993127312</td>
            </tr>
            <tr>
                <td>Dirección de envío:</td>
                <td>Urb. San Jose Calle 11</td>
            </tr>
        </table>

        <table>
            <!-- Encabezado-->
            <thead class="table-active">
                <tr>
                    <!--Columnas -->
                    <th>Descripción</th>
                    <th class="text-right">Precio</th>
                    <th class="text-center">Cantidad</th>
                    <th class="text-right">Importe</th>
                </tr>
            </thead>

            <tbody id="detalleOrden">
                <tr>
                    <td>Ceviche Mixto</td>
                    <td class="text-right">28.00</td>
                    <td class="text-center">2</td>
                    <td class="text-right">56.00</td>
                </tr>
            </tbody>
            
            <!--Footer de la tabla-->
            <tfoot>
                <tr>
                    <!--th => para que se resalte el titulo-->
                    <!-- colspan="3" ==> indicamos que ocupara 3 columnas y la 4ta columna sera ocupada por el td-->
                    <th colspan="3" class="text-right">Subtotal:</th>
                    <td class="text-right">56.00</td>
                </tr>
                <tr>
                    <th colspan="3" class="text-right">Envío:</th>
                    <td class="text-right">5.00</td>
                </tr>
                <tr>
                    <th colspan="3" class="text-right">Total:</th>
                    <td class="text-right">61.00</td>
                </tr>
            </tfoot>
        </table>
        <div class="text-center">
            <p>Si tienes preguntas sobre tu pedido, <br>pongase en contacto con nombre, teléfono y Email.</p>
            <h4>¡Gracias por tu compra!</h4>

        </div>
    </div>
    
</body>
</html>